<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ssms</artifactId>
        <groupId>org.bluett</groupId>
        <version>4.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bluett-system</artifactId>

    <description>
        system系统模块
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>org.bluett</groupId>
            <artifactId>bluett-common</artifactId>
        </dependency>

        <!-- OSS功能模块 -->
        <dependency>
            <groupId>org.bluett</groupId>
            <artifactId>bluett-oss</artifactId>
        </dependency>

        <!-- SMS功能模块 -->
        <dependency>
            <groupId>org.bluett</groupId>
            <artifactId>bluett-sms</artifactId>
        </dependency>

        <!-- SSMS功能模块 -->
        <dependency>
            <groupId>org.bluett</groupId>
            <artifactId>bluett-ssms</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.bluett</groupId>
                    <artifactId>bluett-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>
